VITE_AUTH_SERVER_API_URL=http://localhost:80/auth_v1
VITE_USER_SERVER_API_URL=http://localhost:80/user_v1
VITE_ORDER_SERVER_API_URL=http://localhost:80/order_v1
VITE_BOOK_SERVER_API_URL=http://localhost:80/book_v1
VITE_SHELF_SERVER_API_URL=http://localhost:80/shelf_v1
