VITE_AUTH_SERVER_API_URL=http://localhost:8080
VITE_USER_SERVER_API_URL=http://localhost:8081
VITE_ORDER_SERVER_API_URL=http://localhost:8084
VITE_BOOK_SERVER_API_URL=http://localhost:8083
VITE_SHELF_SERVER_API_URL=http://localhost:8082
